@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Tapestry&display=swap');



#content {
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
}

nav a {
    text-align: center;
    padding: 35px;
    color: gold;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

#Hero-Message h1, #Hero-Message h4{
    text-align: center;
    color: white;
    
}

#Hero-Message {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}



body {
    background-color: aqua;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Tapestry', cursive;
}

header {
    background-color: orange;
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: 1fr;
    align-items: center;
    
    
}

nav a:hover {
    background-color: aliceblue;
    color: blue;
}

.book, .join {
    background-color: khaki;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#background {
    background-color: black;
    width: 2000px;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: red;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: lightcoral;
    margin: 0;
    padding-left: 10px;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer.social img{
    padding-top: 15px; 
}

.home-title, h4 {
    color: black;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}


.home-title {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Tapestry', cursive; */
    font-size: 2em;
    margin-top: 10px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

.msg h2,p {
    color: black;
}

footer h3 {
    color: black;
}

footer a {
    color: gold;
    text-decoration: none;
}

footer a:hover {
    color: blue;
    background-color: white;
}

.logo, .icon {
    width: 80px;

}

.icon {
    padding-top: 10px;
}

#logo_link {
    padding-top: 5px;
    z-index: 1;

}

#hero-img {
    width: 100%;
    padding: 0;
    margin: 0;
}


.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

main section img {
    box-sizing: border-box;
}

#Hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#Hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#Hero-box > img {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}