@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Tapestry&display=swap');

/* Header */
body {
    background-color: powderblue;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Tapestry', cursive;
}

.logo {
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: lightgoldenrodyellow;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Main */




/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 20px 30px;
    background-color: yellow;
}

.home-grid2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    
}

.home-grid2 img{
    width: 100%;
}

h1{
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
}

.imgp2{
    height: 300px;
}

.imgp2a{
    height: 300px;
}

.imgp5{
    height: 300px;
}

.imgp6{
    height: 300px;
}

h2{
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: center;
}

.form{
    grid-column: 1/5;
    grid-row: 7/8;
}
.imgp7{
    height: 282px;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 100%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;

  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  


  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 200px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 85%;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 60em;
  }

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}