@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Tapestry&display=swap');

/* Header */
body {
    background-color: powderblue;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Tapestry', cursive;
}

.logo {
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: lightgoldenrodyellow;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Main */






/* Footer */
footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 20px 30px;
    background-color: yellow;
}