@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Tapestry&display=swap');

/* Header */

body {
    background-color: apowderbluequa;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: 'Tapestry', cursive;
}

.logo {
    width: 100%;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: lightgoldenrodyellow;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* Main */
#home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

#home-grid img{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
}

.div1p{
    grid-column: 1/3;
    grid-row: 3/4;
}

.div2p{
    grid-column: 1/3;
    grid-row: 4/5;
}

.div3p{
    grid-column: 1/3;
    grid-row: 5/6;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    padding: 20px 30px;
    background-color: yellow;
}