<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Adopt.css">
    <title>Document</title>

</head>
<body>
   <header>
    <a href="Home.html">
    <img class="logo" src="./images/logo.png" alt="logi_img">
    </a>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Adopt.html">Adopt</a>
        <a href="Donate.html">Donate</a>
    </nav>
   </header>



   <main class="home-grid2">
            <h1>Adopt</h1>
            <img class="imgp2" src="./images/airbuds.jpg" alt="airbuds">
            <div class="animal1">
                <h4>B-Dawg, RoseBud, Buddha, MudBud, and Budderball</h4>
                <p>These puppies are looking for owners to play, snuggle, and 
                    walk with. Each likes playing a sport and will make a great 
                    best friend for any owner. They only know how to show love 
                    and affection to everyone they meet.
                </p>
            </div>
            <img class="imgp2a" src="./images/3turtle.jpg" alt="turtle">
            <div class="animal2">
                <h4>The Rock</h4>
                <p>The Rock is looking for someone to hand feed him his favorite fresh 
                    foods and hold him while you watch your favorite shows or 
                    movies. He loves watching anything!
                </p>
            </div>
            <img src="./images/3hedgehog.jpg" alt="hedgehog">
            <div class="animal3">
                <h4>Sonic</h4>
                <p>
                    This little king cutie is looking for someone to brush his 
                    quills at night after he runs around all day. Get him now 
                    while he is still small!
                </p>
            </div>
            <img src="./images/1octopus.jpg" alt="octopus">
            <div class="animal4">
                <h4>Dave</h4>
                <p>
                    This cute guy got rescued and is too weak to live by himself. 
                    He is shy and needs an owner that will show him affection. 
                    He likes it when you hold one of his tentacles when he eats.
                </p>
            </div>
            <img class="imgp5" src="./images/1lizard.jpg" alt="lizard">
            <div class="animal5">
                <h4>Mr. Kipling</h4>
                <p>
                    This giant lizard has a large heart and appetite. She never 
                    misbehaves and loves swimming around in lakes or ponds. She 
                    wants an owner that will take her out for a swim.
                </p>
            </div>
            <img class="imgp6" src="./images/2pufferfish.jpg" alt="pufferfish">
            <div class="animal6">
                <h4>Bloat</h4>
                <p>
                    Do not get too close to this adorable fish, because he will 
                    blow you away if you get too close. He likes floating around 
                    and blowing bubbles. He needs an owner to clean his tank regularly and wants Sushi weekly.
                </p>
            </div>
            <img class="imgp7" src="./images/1spider.jpg" alt="spider">
            <div class="animal7">
                <h4>Shelob</h4>
                <p>
                    She keeps all the bugs, rodents, and small animals away. She 
                    likes playing hide and seek in the dark and is potty trained! 
                    Not venomous and loves watching Lord of the Rings! Needs an 
                    owner with a lot of closed space.
                </p>
            </div>
            <img src="./images/1snake.jpg" alt="snake">
            <div class="animal8">
                <h4>Nagini</h4>
                <p>
                    She loves Harry Potter, warm hugs and wrestling and is 
                    proficient in Parseltongue. She will get rid of all rodents, 
                    rabbits, cats, coyotes or any medium size creature in the area.
                </p>
            </div>


            
            <h2>Please fill out the form:</h2>
            <div id="feedback"></div>
            <div class="form">
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Full Name:</label>
                   <input type="text" id="name" name="user_name" />
                 </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email" />
                 </li>
                 <li>
                    <label for="dob">Date of Birth: </label>
                    <input type="text" id="dob" name="date_of_birth" />
                  </li>
                  <li>
                    <label for="adr">Address: </label>
                    <input type="text" id="adr" name="user_address" />
                  </li>
                  <li>
                    <label for="card">Credit or Debit Card Number: </label>
                    <input type="text" id="card" name="user_card_info" />
                  </li>
                  <li>
                    <label for="cvv">CVV: </label>
                    <input type="text" id="cvv" name="user_card_cvv" />
                  </li>
                  <li>
                    <label for="income">Yearly Income: </label>
                    <input type="text" id="income" name="user_income" />
                  </li>
                  <li>
                    <label for="fam">Family Size: </label>
                    <input type="text" id="fam" name="user_fam_size" />
                  </li>

                 <li>
                   <label for="adopter_msg">Why would you be a good owner?</label>
                   <textarea id="adopter_msg" name="adopter_message"></textarea>
                 </li>
                 <li>
                    <label for="pet_select">Which animal do you want to adopt?</label>
                    <textarea id="pet_select" name="user_pet_selection"></textarea>
                  </li>
                 
                 <li class="button">
                    <button type="submit"> Submit Form  </button>
                  </li>
                </ul>
            </form>
            </div>
        </div>
    </main>

   <footer>
    <section>
        <h3>Contact Info: </h3>
                <a href="awwcare@gmail.com">awwcare@gmail.com</a>
                <h3>
                Tel:5558675309">(555)867-5309
                </h3>
    </section>
    <section>
        <h3>Legal Info:</h3>
        <h3>AwwCare - &copy; 2022 - Michael</h3>
    </section>
    <section>
        <h4>Site Plan:</h4>
        <a href="animalsSP.html">Site Plan</a>
    </section>
    <section>
        <h4>Social Media:</h4>
        <div class="social img">
            <a href="https://twitter.com" target="_blank">
                <img src="./images/twitter.png" alt="Twitter">
            </a> 
            <a href="https://instagram.com" target="_blank">
                <img src="./images/instagram.png" alt="Instagram">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.png" alt="fb icon">
            </a>
        </div>
    </section>
</footer>
<script>
    // get the feedback div element so we can do something with it.
    const feedbackElement = document.getElementById('feedback');
    // get the form so we can read what was entered in it.
    const formElement = document.forms[0];
    // add a 'listener' to wait for a submission of our form. When that happens run the code below.
    formElement.addEventListener('submit', function(e) {
        // stop the form from doing the default action.
        e.preventDefault();
        // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
        feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
        // make the feedback element visible.
        feedbackElement.style.display = "block";
        // add a class to move everything down so our message doesn't cover it.
        document.body.classList.toggle('moveDown');
    });
</script>
</body>
</html>