
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="animalSP.css">
  </head>

  <body>
    <header>
      <h1>Professional Site Plan</h1>
      <h2>Michael Child</h2>
      <h2>WDD 130-Brothers Hayes</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Animal Care</h3>
      <p>I have always been close to animals since I was four years old. I wanted to provide animals a safe and comfortable home. When I was young, I always looked for opportunities not only to provide a roof for homeless animals but to also feed them because I feel that animals without a home also struggle for food. I am building this website so that I can homeless animals and provide them with required meals.

        My website has various options for adopting animals, such animals from Zoos or homeowner pets. My website gives you brief details about the pets breed, agae, habits, and proper background information. We also have free medical check ups for the pets.
        
        My website also is a platform where people can donate their animals. We provide great accommodations and healthy food to all our donated animals. We make sure to create a clean environment for them to grow.
        
        My unique selling is that my website not only helps adoption but also welcomes homeowners that cannot afford to care for their pets for any reason. We help donated animals to feel at home at our place until they are adopted again. This stand out from my website is special and unique as compared to other adoption websites.
        </p>  <!-- change this -->


      <h3>Pet Owner</h3>
      <p> My audiance would be for both pet owners and donors. The website is for pet donors 
        that maybe in a unstable situation to care for their pets and need to find a new home for their pets.
        The website is also for people that want to make a difference and care for animals 
        looking for a home. The people who have provided experience with animal care and deep love for animals
        are our target audience.</p>  <!-- change this -->

        People who love and want to help animals are in the right place. We help find those that
        provide professional care and protection for animals all over the world. You can make a
        difference for these amazing creatures and they will appreciate everything you do. 

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="/PersonalWebsite/images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#396E94]</td><td class="secondary">[#E7C24F]</td><td class="accent1">[#A43312]</td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Poppins  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Tapestry  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home</h3>
      <p>
          About Us (150)
          Our company's purpose is to attract customers and donors from everywhere to help enrich animal relationships and care. We dedicate our time and energy to guarantee an amazing experience for you and the animals. We provide great customer and animal service and often provide deals throughout the year to open more opportunities for you to find the right animal for you! We have a variety of animals you can donate and choose from. We provide various options for adopting animals, such animals from Zoos or homeowner pets. This is the place for those who are looking to strengthen their relationships with animals or help them find a new safe home. For those who are wanting the animals know that you care. For those who are wanting a relationship that will forever change your perspective. This is where it can all happen! We provide free medical check ups for the pets.

          Deals (50)
          Our pet deals vary throughout the year and time a pet has been out for adoption. Currently, our Special Summer deals are 10% off for any animal and 25% off for reptiles. If you wish to find a pet, please go to the adoption page.
      </p>
      <p>Images for the Home page</p>
        <img src="/PersonalWebsite/images/puppies.jpg" alt="puppies">
    

      </ul>
      <h3>Adoption</h3>
      <p>
          Adoption Eligibility (50):

          First Name: 
          Last Name: 
          Date of Birth: 
          Credit or Debit Card Number: 
          CVV: 
          What is your yearly income: 
          Reason you would be a great owner: 
          Check Box: 
          Can you provide for all the needs or necessities for the pet you wish to adopt?
          Do you understand the terms and conditions?

          Animal Information (250)
          Dog -  B-Dawg, RoseBud, Buddha, MudBud, and Budderball - These puppies are looking for owners to play, snuggle, and walk with. Each likes playing a sport and will make a great best friend for any owner. They only know how to show love and affection to everyone they meet.
          Turtle - Groot - Groot is looking for someone to hand feed him his favorite fresh foods and hold him while you watch your favorite shows or movies. He loves watching anything!
          Lizard - Mr. Kipling - This giant lizard has a large heart and appetite. He never misbehaves and loves swimming around in lakes or ponds. He wants an owner that will take him out for a swim.
          Octopus - Dave - This cute guy got rescued and is too weak to live by himself. He is shy and needs an owner that will show him affection. He likes it when you hold one of his tentacles when he eats.
          Hedgehog - Sonic - This little king cutie is looking for someone to brush his quills at night after he runs around all day. Get him now while he’s still small!
          Puffer Fish - Bloat - Don’t get too close to this adorable fish, because he will blow you away if you get too close. He likes floating around and blowing bubbles. He needs an owner to clean his tank regularly and wants Sushi weekly.
          Spider -  Shelob - She keeps all the bugs, rodents, and small animals away. She likes playing hide and seek in the dark and is potty trained! Not venomous and loves watching Lord of the Rings! Needs an owner with a lot of closed space.
          Snake - Nagini - She loves Harry Potter, warm hugs and wrestling and is proficient in Parseltongue. She will get rid of all rodents, rabbits, cats, coyotes or any medium size creature in the area.

          Form (50)
          First Name:
          Last Name:
          Income:
          Contact Information:
          Experience with pets:
          How often are you home:
          Credit Card Information:
          CVV:
          DOE:
          Mailing Address:

      </p>
      <p>Images for the Page 2</p>
        <img src="./images/airbuds.jpg" alt="puppies">
        <img src="/PersonalWebsite/images/3turtle.jpg" alt="turtle">
        <img src="/PersonalWebsite/images/3hedgehog.jpg" alt="image for page">
        <img src="/PersonalWebsite/images/1octopus.jpg" alt="octopus">
        <img src="/PersonalWebsite/images/1lizard.jpg" alt="image for page">
        <img src="/PersonalWebsite/images/2pufferfish.jpg" alt="image for page">
        <img src="/PersonalWebsite/images/1spider.jpg" alt="spider">
        <img src="/PersonalWebsite/images/1snake.jpg" alt="snake">
        
        <!--Impliment Slideshow Gallery from week 12-->
      </ul>
      <h3>Donation</h3>
      <p>
        Donor Eligibility (50)
          First Name:
          Last Name:
          Income:
          Contact Information:
          Experience with pets:
          How often are you home:
          Mailing Address:


          Animal Eligibility (50)
          Pet Name:
          Pet Age:
          Animal Description:
          Do you have animal records? Y/N
          Is your animal House Trained?
          Does your animal have sharp teeths or claws?
          Is your animal venomous?
          How tall is your animal?
          How much does your animal weight?
          What color is the animal?
          What bread is the animal?

          Form (50)
          First Name:
          Last Name:
          Contact Information:
          Mailing Address:
          Reason for Donation:

      </p>
      <p>Images for the Page 3</p>
        <img src="/PersonalWebsite/images/dogwash.jpg" alt="dog washed">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="./images/HomePage.png" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="./images/Adopt.png" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="./images/Donate.png" alt="page 3 wireframe">
    </main>
  </body>

</html>