<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Donate.css">
    <title>Document</title>

</head>
<body>
   <header>
    <a href="Home.html">
    <img class="logo" src="./images/logo.png" alt="logi_img">
    </a>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Adopt.html">Adopt</a>
        <a href="Donate.html">Donate</a>
    </nav>
   </header>

   <main class="home-grid">
        <section>
            <h1>Donate</h1>
            <img src="./images/dogwash.jpg" alt="">


            <h2>Please fill out the form:</h2>
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Full Name:</label>
                   <input type="text" id="name" name="user_name" />
                 </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email" />
                 </li>
                 <li>
                    <label for="dob">Date of Birth: </label>
                    <input type="text" id="dob" name="date_of_birth" />
                  </li>
                  <li>
                    <label for="adr">Address: </label>
                    <input type="text" id="adr" name="user_address" />
                  </li>

                  <li>
                    <label for="pname">Pet Name: </label>
                    <input type="text" id="pname" name="pet_name" />
                  </li>
                  <li>
                    <label for="page">Pet Age: </label>
                    <input type="text" id="page" name="pet_age" />
                  </li>

                  <li>
                    <label for="descript">Animal Description: </label>
                    <textarea id="descript" name="pet_description"></textarea>
                  </li>
                  <li>
                    <label for="train">Animal House Training Experience: </label>
                    <textarea id="train" name="pet_trained"></textarea>
                  </li>
                  <li>
                    <label for="sharp">Does your animal have sharp teeths or claws? </label>
                    <textarea id="sharp" name="pet_teeth_claw"></textarea>
                  </li>
                  <li>
                    <label for="danger">Is your animal venomous or poisonous? </label>
                    <textarea id="danger" name="pet_ven_pois"></textarea>
                  </li>
                  <label for="height">How tall is your animal? </label>
                    <textarea id="height" name="pet_height"></textarea>
                  </li>
                  <label for="weight">How much does your animal weigh? </label>
                    <textarea id="weight" name="pet_weight"></textarea>
                  </li>
                  <label for="colors">What color is or colors are your animal? </label>
                    <textarea id="colors" name="pet_colors"></textarea>
                  </li>
                  <label for="bread">What bread is the animal? </label>
                    <textarea id="bread" name="pet_bread"></textarea>
                  </li>
                  <li>
                    <label for="reason">Reason for donation?</label>
                    <textarea id="reason" name="user_donation_reason"></textarea>
                  </li>
                 
                 <li class="button">
                    <button type="submit">Submit Form</button>
                  </li>
                </ul>
            </form>
        </section>
    </main>

   <footer>
    <section>
        <h3>Contact Info: </h3>
                <a href="awwcare@gmail.com">awwcare@gmail.com</a>
                <h3>
                Tel:5558675309">(555)867-5309
                </h3>
    </section>
    <section>
        <h3>Legal Info:</h3>
        <h3>AwwCare - &copy; 2022 - Michael</h3>
    </section>
    <section>
        <h4>Site Plan:</h4>
        <a href="animalsSP.html">Site Plan</a>
    </section>
    <section>
        <h4>Social Media:</h4>
        <div class="social img">
            <a href="https://twitter.com" target="_blank">
                <img src="./images/twitter.png" alt="Twitter">
            </a> 
            <a href="https://instagram.com" target="_blank">
                <img src="./images/instagram.png" alt="Instagram">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.png" alt="fb icon">
            </a>
        </div>
    </section>
</footer>
</body>
</html>