<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/Home.css">
    <title>Document</title>

</head>
<body>
   <header>
    <a href="Home.html">
    <img class="logo" src="./images/logo.png" alt="logi_img">
    </a>
    <nav>
        <a href="Home.html">Home</a>
        <a href="Adopt.html">Adopt</a>
        <a href="Donate.html">Donate</a>
    </nav>
   </header>



   <main id="home-grid">
        
            <h1>Home</h1>
           <img src="./images/puppies.jpg" alt="">
           <div class="div1p">
            <h3>About Us</h3>
            <p>
                Our company's purpose is to attract customers and 
                donors from everywhere to help enrich animal 
                relationships and care. We dedicate our time and 
                energy to guarantee an amazing experience for you 
                and the animals. 
                </p>
            </div>
            <div class="div2p">
            <h3>What do we do?</h3>
                <p>
                We provide great customer and 
                animal service and often provide deals throughout 
                the year to open more opportunities for you to 
                find the right animal for you! We have a variety 
                of animals you can donate and choose from. We 
                provide various options for adopting animals,
                 such animals from Zoos or homeowner pets.
                </p> 
            </div>
            <div class="div3p">
            <h3>Who's this for?</h3>
                <p>
                This is the place for those who are looking to 
                strengthen their relationships with animals or 
                help them find a new safe home. For those who are 
                wanting the animals know that you care. For those 
                who are wanting a relationship that will forever 
                change your perspective. This is where it can all 
                happen! We provide free medical check ups for the 
                pets.
            </p>
            </div>
    </main>

   <footer>
    <section>
        <h3>Contact Info: </h3>
                <a href="awwcare@gmail.com">awwcare@gmail.com</a>
                <h3>
                Tel:5558675309">(555)867-5309
                </h3>
    </section>
    <section>
        <h3>Legal Info:</h3>
        <h3>AwwCare - &copy; 2022 - Michael</h3>
    </section>
    <section>
        <h4>Site Plan:</h4>
        <a href="animalsSP.html">Site Plan</a>
    </section>
    <section>
        <h4>Social Media:</h4>
        <div class="social img">
            <a href="https://twitter.com" target="_blank">
                <img src="./images/twitter.png" alt="Twitter">
            </a> 
            <a href="https://instagram.com" target="_blank">
                <img src="./images/instagram.png" alt="Instagram">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="./images/facebook.png" alt="fb icon">
            </a>
        </div>
    </section>
</footer>
</body>
</html>